1000_MER49_Merged.bed	1444
1001_MER4A1__Merged.bed	412
1002_MER4A1_Merged.bed	2301
1003_MER4A_Merged.bed	917
1004_MER4B_Merged.bed	1776
1005_MER4B-int_Merged.bed	1535
1006_MER4C_Merged.bed	695
1007_MER4CL34_Merged.bed	951
1008_MER4D0_Merged.bed	437
1009_MER4D1_Merged.bed	1598
100_AluSq_Merged.bed	19866
1010_MER4D_Merged.bed	1383
1011_MER4E1_Merged.bed	1102
1012_MER4E_Merged.bed	745
1013_MER4-int_Merged.bed	3059
1014_MER50B_Merged.bed	700
1015_MER50_Merged.bed	2607
1016_MER50-int_Merged.bed	515
1017_MER51A_Merged.bed	955
1018_MER51B_Merged.bed	726
1019_MER51C_Merged.bed	186
101_AluSx1_Merged.bed	123492
1020_MER51D_Merged.bed	171
1021_MER51E_Merged.bed	239
1022_MER51-int_Merged.bed	562
1023_MER52A_Merged.bed	1438
1024_MER52C_Merged.bed	386
1025_MER52D_Merged.bed	680
1026_MER52-int_Merged.bed	486
1027_MER53_Merged.bed	5979
1028_MER54A_Merged.bed	778
1029_MER54B_Merged.bed	440
102_AluSx3_Merged.bed	34198
1030_MER57A1_Merged.bed	1092
1031_MER57A-int_Merged.bed	1921
1032_MER57B1_Merged.bed	1029
1033_MER57B2_Merged.bed	1142
1034_MER57C1_Merged.bed	196
1035_MER57C2_Merged.bed	465
1036_MER57D_Merged.bed	471
1037_MER57E1_Merged.bed	511
1038_MER57E3_Merged.bed	276
1039_MER57F_Merged.bed	423
103_AluSx4_Merged.bed	11540
1040_MER57-int_Merged.bed	1323
1041_MER58A_Merged.bed	13688
1042_MER58B_Merged.bed	7111
1043_MER58C_Merged.bed	2625
1044_MER58D_Merged.bed	1172
1045_MER5A1_Merged.bed	16200
1046_MER5A_Merged.bed	35043
1047_MER5B_Merged.bed	25361
1048_MER5C1_Merged.bed	612
1049_MER5C_Merged.bed	1358
104_AluSx_Merged.bed	123022
1050_MER61A_Merged.bed	814
1051_MER61B_Merged.bed	432
1052_MER61C_Merged.bed	316
1053_MER61D_Merged.bed	266
1054_MER61E_Merged.bed	322
1055_MER61F_Merged.bed	166
1056_MER61-int_Merged.bed	1144
1057_MER63A_Merged.bed	3571
1058_MER63B_Merged.bed	2431
1059_MER63C_Merged.bed	875
105_AluSz6_Merged.bed	49944
1060_MER63D_Merged.bed	1770
1061_MER65A_Merged.bed	1485
1062_MER65B_Merged.bed	212
1063_MER65C_Merged.bed	703
1064_MER65D_Merged.bed	536
1065_MER65-int_Merged.bed	1032
1066_MER66A_Merged.bed	339
1067_MER66B_Merged.bed	1490
1068_MER66C_Merged.bed	594
1069_MER66D_Merged.bed	244
106_AluSz_Merged.bed	107707
1070_MER66-int_Merged.bed	772
1071_MER67A_Merged.bed	480
1072_MER67B_Merged.bed	497
1073_MER67C_Merged.bed	1690
1074_MER67D_Merged.bed	1021
1075_MER68B_Merged.bed	469
1076_MER68_Merged.bed	1533
1077_MER68C_Merged.bed	166
1078_MER68-int_Merged.bed	378
1079_MER6A_Merged.bed	1035
107_AluYa5_Merged.bed	3986
1080_MER6B_Merged.bed	691
1081_MER6_Merged.bed	832
1082_MER6C_Merged.bed	169
1083_MER70A_Merged.bed	544
1084_MER70B_Merged.bed	996
1085_MER70C_Merged.bed	279
1086_MER70-int_Merged.bed	264
1087_MER72B_Merged.bed	191
1088_MER72_Merged.bed	796
1089_MER73_Merged.bed	287
108_AluYa8_Merged.bed	368
1090_MER74A_Merged.bed	1627
1091_MER74B_Merged.bed	958
1092_MER74C_Merged.bed	232
1093_MER75B_Merged.bed	125
1094_MER75_Merged.bed	487
1095_MER76_Merged.bed	737
1096_MER76-int_Merged.bed	140
1097_MER77B_Merged.bed	1268
1098_MER77_Merged.bed	1391
1099_MER81_Merged.bed	3640
109_AluYb8_Merged.bed	2962
1100_MER83A-int_Merged.bed	110
1101_MER83B_Merged.bed	152
1102_MER83_Merged.bed	516
1103_MER83B-int_Merged.bed	266
1104_MER83C_Merged.bed	152
1105_MER84_Merged.bed	365
1106_MER84-int_Merged.bed	145
1107_MER85_Merged.bed	930
1108_MER87B_Merged.bed	212
1109_MER87_Merged.bed	164
110_AluYb9_Merged.bed	339
1110_MER88_Merged.bed	112
1111_MER89_Merged.bed	1421
1112_MER89-int_Merged.bed	726
1113_MER8_Merged.bed	1999
1114_MER90a_Merged.bed	1273
1115_MER90_Merged.bed	700
1116_MER91A_Merged.bed	3535
1117_MER91B_Merged.bed	1615
1118_MER91C_Merged.bed	1641
1119_MER92A_Merged.bed	155
111_AluY_Merged.bed	110881
1120_MER92B_Merged.bed	835
1121_MER92C_Merged.bed	126
1122_MER92D_Merged.bed	226
1123_MER92-int_Merged.bed	961
1124_MER94B_Merged.bed	575
1125_MER94_Merged.bed	4557
1126_MER95_Merged.bed	141
1127_MER96B_Merged.bed	1110
1128_MER96_Merged.bed	556
1129_MER97a_Merged.bed	288
112_AluYc3_Merged.bed	566
1130_MER97b_Merged.bed	179
1131_MER97c_Merged.bed	227
1132_MER97d_Merged.bed	105
1133_MER99_Merged.bed	300
1134_MER9a1_Merged.bed	351
1135_MER9a2_Merged.bed	322
1136_MER9a3_Merged.bed	595
1137_MERX_Merged.bed	433
1138_MIR1_Amn_Merged.bed	11832
1139_MIR3_Merged.bed	87384
113_AluYc_Merged.bed	4810
1140_MIRb_Merged.bed	225105
1141_MIR_Merged.bed	176635
1142_MIRc_Merged.bed	101652
1143_MLT1A0_Merged.bed	21235
1144_MLT1A0-int_Merged.bed	971
1145_MLT1A1_Merged.bed	6875
1146_MLT1A1-int_Merged.bed	460
1147_MLT1A_Merged.bed	9312
1148_MLT1A-int_Merged.bed	456
1149_MLT1B_Merged.bed	18512
114_AluYd8_Merged.bed	241
1150_MLT1B-int_Merged.bed	579
1151_MLT1C_Merged.bed	20342
1152_MLT1C-int_Merged.bed	472
1153_MLT1D_Merged.bed	21808
1154_MLT1D-int_Merged.bed	639
1155_MLT1E1A_Merged.bed	3474
1156_MLT1E1_Merged.bed	1096
1157_MLT1E2_Merged.bed	4076
1158_MLT1E2-int_Merged.bed	137
1159_MLT1E3_Merged.bed	2080
115_AluYe5_Merged.bed	1378
1160_MLT1E_Merged.bed	890
1161_MLT1F1_Merged.bed	3334
1162_MLT1F1-int_Merged.bed	178
1163_MLT1F2_Merged.bed	6131
1164_MLT1F2-int_Merged.bed	312
1165_MLT1F_Merged.bed	4373
1166_MLT1F-int_Merged.bed	515
1167_MLT1G1_Merged.bed	3671
1168_MLT1G1-int_Merged.bed	315
1169_MLT1G3_Merged.bed	2809
116_AluYe6_Merged.bed	199
1170_MLT1G3-int_Merged.bed	240
1171_MLT1G_Merged.bed	2807
1172_MLT1G-int_Merged.bed	190
1173_MLT1H1_Merged.bed	3783
1174_MLT1H1-int_Merged.bed	428
1175_MLT1H2_Merged.bed	4847
1176_MLT1H2-int_Merged.bed	365
1177_MLT1H_Merged.bed	10153
1178_MLT1H-int_Merged.bed	850
1179_MLT1I_Merged.bed	11062
117_AluYf1_Merged.bed	2025
1180_MLT1I-int_Merged.bed	836
1181_MLT1-int_Merged.bed	251
1182_MLT1J1_Merged.bed	5068
1183_MLT1J1-int_Merged.bed	493
1184_MLT1J2_Merged.bed	6813
1185_MLT1J2-int_Merged.bed	594
1186_MLT1J_Merged.bed	15254
1187_MLT1J-int_Merged.bed	1494
1188_MLT1K_Merged.bed	17650
1189_MLT1K-int_Merged.bed	192
118_AluYg6_Merged.bed	899
1190_MLT1L_Merged.bed	11970
1191_MLT1M_Merged.bed	2200
1192_MLT1N2_Merged.bed	5621
1193_MLT1O_Merged.bed	4915
1194_MLT2A1_Merged.bed	3838
1195_MLT2A2_Merged.bed	3943
1196_MLT2B1_Merged.bed	4518
1197_MLT2B2_Merged.bed	2234
1198_MLT2B3_Merged.bed	3355
1199_MLT2B4_Merged.bed	4732
119_AluYh3a3_Merged.bed	342
1200_MLT2B5_Merged.bed	375
1201_MLT2C1_Merged.bed	2692
1202_MLT2C2_Merged.bed	1381
1203_MLT2D_Merged.bed	4589
1204_MLT2E_Merged.bed	412
1205_MLT2F_Merged.bed	1929
1206_MLT-int_Merged.bed	394
1208_MSTA1_Merged.bed	545
1209_MSTA_Merged.bed	20302
120_AluYh3_Merged.bed	2798
1210_MSTA-int_Merged.bed	3328
1211_MSTB1_Merged.bed	4951
1212_MSTB1-int_Merged.bed	238
1213_MSTB2_Merged.bed	1624
1214_MSTB_Merged.bed	8787
1215_MSTB-int_Merged.bed	915
1216_MSTC_Merged.bed	3288
1217_MSTC-int_Merged.bed	210
1218_MSTD_Merged.bed	7805
1219_MSTD-int_Merged.bed	763
121_AluYh7_Merged.bed	183
1220_MST-int_Merged.bed	227
1221_OldhAT1_Merged.bed	4436
1222_ORSL-2a_Merged.bed	351
1223_ORSL-2b_Merged.bed	718
1224_ORSL_Merged.bed	1231
1225_PABL_A_Merged.bed	545
1226_PABL_A-int_Merged.bed	415
1227_PABL_B_Merged.bed	389
1228_PABL_B-int_Merged.bed	249
1229_Penelope1_Vert_Merged.bed	1113
122_AluYh9_Merged.bed	165
1230_Plat_L3_Merged.bed	3184
1232_PRIMA41-int_Merged.bed	475
1233_PRIMA4-int_Merged.bed	412
1234_PRIMA4_LTR_Merged.bed	342
1235_PrimLTR79_Merged.bed	142
1237_Ricksha_0_Merged.bed	408
1238_Ricksha_b_Merged.bed	118
1239_Ricksha_Merged.bed	188
123_AluYi6_4d_Merged.bed	153
1240_Ricksha_c_Merged.bed	1215
1244_SVA_A_Merged.bed	1128
1245_SVA_B_Merged.bed	848
1246_SVA_C_Merged.bed	501
1247_SVA_D_Merged.bed	1530
1248_SVA_E_Merged.bed	697
1249_SVA_F_Merged.bed	981
124_AluYi6_Merged.bed	470
125_AluYj4_Merged.bed	3860
126_AluYk11_Merged.bed	1341
127_AluYk12_Merged.bed	219
128_AluYk2_Merged.bed	824
129_AluYk3_Merged.bed	1207
130_AluYk4_Merged.bed	1051
131_AluYm1_Merged.bed	5041
132_AmnSINE1_Merged.bed	2550
133_AmnSINE2_Merged.bed	636
1360_THE1A_Merged.bed	4314
1361_THE1A-int_Merged.bed	1484
1362_THE1B_Merged.bed	22935
1363_THE1B-int_Merged.bed	4298
1364_THE1C_Merged.bed	10029
1365_THE1C-int_Merged.bed	1841
1366_THE1D_Merged.bed	12957
1367_THE1D-int_Merged.bed	2703
1368_THE1-int_Merged.bed	219
1369_Tigger10_Merged.bed	1033
136_Arthur1A_Merged.bed	1138
1370_Tigger11a_Merged.bed	408
1371_Tigger12A_Merged.bed	635
1372_Tigger12_Merged.bed	970
1373_Tigger12c_Merged.bed	827
1374_Tigger13a_Merged.bed	3151
1375_Tigger14a_Merged.bed	1244
1376_Tigger15a_Merged.bed	4857
1377_Tigger16a_Merged.bed	1707
1378_Tigger16b_Merged.bed	1246
1379_Tigger17a_Merged.bed	2342
137_Arthur1B_Merged.bed	2346
1380_Tigger17b_Merged.bed	114
1381_Tigger17_Merged.bed	103
1382_Tigger17c_Merged.bed	808
1383_Tigger18a_Merged.bed	1268
1384_Tigger19a_Merged.bed	3460
1385_Tigger19b_Merged.bed	3608
1386_Tigger1a_Art_Merged.bed	320
1387_Tigger1_Merged.bed	12529
1388_Tigger20a_Merged.bed	1341
1389_Tigger2a_Merged.bed	3401
138_Arthur1_Merged.bed	2450
1390_Tigger2_Merged.bed	2836
1391_Tigger2b_Pri_Merged.bed	2239
1392_Tigger3a_Merged.bed	5439
1393_Tigger3b_Merged.bed	6525
1394_Tigger3_Merged.bed	1221
1395_Tigger3c_Merged.bed	2514
1396_Tigger3d_Merged.bed	662
1397_Tigger4a_Merged.bed	3546
1398_Tigger4b_Merged.bed	2563
1399_Tigger4_Merged.bed	1496
139_Arthur1C_Merged.bed	718
1400_Tigger5b_Merged.bed	2762
1401_Tigger5_Merged.bed	713
1402_Tigger6a_Merged.bed	814
1403_Tigger6b_Merged.bed	319
1404_Tigger7_Merged.bed	3222
1405_Tigger8_Merged.bed	922
1406_Tigger9a_Merged.bed	1011
1407_Tigger9b_Merged.bed	772
1510_UCON107_Merged.bed	152
1513_UCON26_Merged.bed	184
1514_UCON27_Merged.bed	100
1515_UCON28a_Merged.bed	123
1516_UCON29_Merged.bed	225
1517_UCON2_Merged.bed	137
1518_UCON31_Merged.bed	110
1520_UCON34_Merged.bed	160
1522_UCON39_Merged.bed	100
1524_UCON4_Merged.bed	133
1525_UCON55_Merged.bed	368
1526_UCON5_Merged.bed	117
1528_UCON74_Merged.bed	131
1530_UCON7_Merged.bed	119
1534_X2_LINE_Merged.bed	184
1535_X6A_LINE_Merged.bed	1046
1536_X6B_LINE_Merged.bed	871
1537_X7A_LINE_Merged.bed	920
1538_X7B_LINE_Merged.bed	909
1539_X7C_LINE_Merged.bed	611
1540_X8_LINE_Merged.bed	213
1541_X9_LINE_Merged.bed	651
1542_Zaphod2_Merged.bed	801
1543_Zaphod3_Merged.bed	1258
1544_Zaphod_Merged.bed	2182
209_BLACKJACK_Merged.bed	2244
284_Chap1_Mam_Merged.bed	1446
285_Charlie10a_Merged.bed	293
286_Charlie10b_Merged.bed	288
287_Charlie10_Merged.bed	1190
288_Charlie11_Merged.bed	116
289_Charlie13a_Merged.bed	567
290_Charlie13b_Merged.bed	404
291_Charlie14a_Merged.bed	509
292_Charlie15a_Merged.bed	2996
293_Charlie15b_Merged.bed	1912
294_Charlie16a_Merged.bed	1908
295_Charlie17a_Merged.bed	1137
296_Charlie17b_Merged.bed	519
297_Charlie17_Merged.bed	608
298_Charlie18a_Merged.bed	2405
299_Charlie19a_Merged.bed	1552
300_Charlie1a_Merged.bed	5964
301_Charlie1b_Merged.bed	3093
302_Charlie1_Merged.bed	1914
303_Charlie20a_Merged.bed	871
304_Charlie21a_Merged.bed	755
305_Charlie22a_Merged.bed	1077
306_Charlie23a_Merged.bed	1434
307_Charlie24_Merged.bed	1382
308_Charlie25_Merged.bed	1115
309_Charlie26a_Merged.bed	504
310_Charlie29a_Merged.bed	2021
311_Charlie2a_Merged.bed	2166
312_Charlie2b_Merged.bed	3702
313_Charlie30a_Merged.bed	540
314_Charlie3_Merged.bed	349
315_Charlie4a_Merged.bed	3535
316_Charlie4_Merged.bed	129
317_Charlie4z_Merged.bed	5751
318_Charlie5_Merged.bed	2666
319_Charlie6_Merged.bed	258
320_Charlie7a_Merged.bed	1576
321_Charlie7_Merged.bed	3769
322_Charlie8_Merged.bed	3038
323_Charlie9_Merged.bed	1383
324_Cheshire_Merged.bed	1126
326_CR1-12_AMi_Merged.bed	125
327_CR1-13_AMi_Merged.bed	101
328_CR1-16_AMi_Merged.bed	378
329_CR1-3_Croc_Merged.bed	1312
330_CR1-L3A_Croc_Merged.bed	313
331_CR1_Mam_Merged.bed	1651
366_DNA1_Mam_Merged.bed	172
367_ERV24B_Prim-int_Merged.bed	351
368_ERV24_Prim-int_Merged.bed	424
369_ERV3-16A3_I-int_Merged.bed	6625
370_ERV3-16A3_LTR_Merged.bed	1099
371_ERVL47-int_Merged.bed	212
372_ERVL-B4-int_Merged.bed	4179
373_ERVL-E-int_Merged.bed	8674
374_ERVL-int_Merged.bed	873
375_Eulor5A_Merged.bed	121
376_Eulor8_Merged.bed	136
377_Eulor9A_Merged.bed	118
378_Eulor9C_Merged.bed	100
379_FAM_Merged.bed	4302
380_FLAM_A_Merged.bed	14831
381_FLAM_C_Merged.bed	25169
382_FordPrefect_a_Merged.bed	278
383_FordPrefect_Merged.bed	611
384_FRAM_Merged.bed	7675
456_HAL1b_Merged.bed	5511
457_HAL1_Merged.bed	23462
458_HAL1M8_Merged.bed	2234
459_HAL1ME_Merged.bed	8923
460_Harlequin-int_Merged.bed	557
461_hAT-N1_Mam_Merged.bed	578
462_Helitron1Na_Mam_Merged.bed	319
463_Helitron1Nb_Mam_Merged.bed	373
464_Helitron2Na_Mam_Merged.bed	411
465_Helitron3Na_Mam_Merged.bed	1092
466_HERV15-int_Merged.bed	121
467_HERV16-int_Merged.bed	1836
468_HERV17-int_Merged.bed	914
469_HERV35I-int_Merged.bed	586
470_HERV3-int_Merged.bed	338
471_HERV4_I-int_Merged.bed	327
472_HERV9-int_Merged.bed	363
473_HERV9NC-int_Merged.bed	246
474_HERV9N-int_Merged.bed	221
475_HERVE_a-int_Merged.bed	198
476_HERVE-int_Merged.bed	284
477_HERVFH19-int_Merged.bed	114
478_HERVFH21-int_Merged.bed	119
479_HERVH48-int_Merged.bed	120
480_HERVH-int_Merged.bed	5967
481_HERVIP10B3-int_Merged.bed	253
482_HERVIP10FH-int_Merged.bed	432
483_HERVIP10F-int_Merged.bed	306
484_HERVK11-int_Merged.bed	288
485_HERVK14-int_Merged.bed	432
486_HERVK22-int_Merged.bed	454
487_HERVK3-int_Merged.bed	363
488_HERVK9-int_Merged.bed	724
489_HERVK-int_Merged.bed	262
490_HERVL18-int_Merged.bed	499
491_HERVL32-int_Merged.bed	135
492_HERVL40-int_Merged.bed	1331
493_HERVL66-int_Merged.bed	145
494_HERVL74-int_Merged.bed	388
495_HERVL-int_Merged.bed	2432
496_HERVP71A-int_Merged.bed	253
497_HERVS71-int_Merged.bed	181
500_HSMAR1_Merged.bed	729
501_HSMAR2_Merged.bed	1842
502_HUERS-P1-int_Merged.bed	510
503_HUERS-P2-int_Merged.bed	267
504_HUERS-P3b-int_Merged.bed	474
505_HUERS-P3-int_Merged.bed	792
509_Kanga11a_Merged.bed	891
510_Kanga1a_Merged.bed	858
511_Kanga1b_Merged.bed	385
512_Kanga1_Merged.bed	824
513_Kanga1c_Merged.bed	858
514_Kanga1d_Merged.bed	675
515_Kanga2_a_Merged.bed	1551
516_L1HS_Merged.bed	1686
517_L1M1_Merged.bed	9913
518_L1M2a1_Merged.bed	109
519_L1M2a_Merged.bed	459
520_L1M2b_Merged.bed	203
521_L1M2_Merged.bed	9803
522_L1M2c_Merged.bed	392
523_L1M3a_Merged.bed	668
524_L1M3b_Merged.bed	610
525_L1M3_Merged.bed	7042
526_L1M3c_Merged.bed	1052
527_L1M3d_Merged.bed	494
528_L1M3de_Merged.bed	459
529_L1M3e_Merged.bed	814
530_L1M3f_Merged.bed	704
531_L1M4a1_Merged.bed	2653
532_L1M4a2_Merged.bed	2188
533_L1M4b_Merged.bed	4583
534_L1M4_Merged.bed	22011
535_L1M4c_Merged.bed	3559
536_L1M5_Merged.bed	56594
537_L1M6B_Merged.bed	640
538_L1M6_Merged.bed	5718
539_L1M7_Merged.bed	3380
540_L1M8_Merged.bed	1767
541_L1MA10_Merged.bed	5142
542_L1MA1_Merged.bed	4359
543_L1MA2_Merged.bed	7636
544_L1MA3_Merged.bed	9341
545_L1MA4A_Merged.bed	6325
546_L1MA4_Merged.bed	10943
547_L1MA5A_Merged.bed	3495
548_L1MA5_Merged.bed	4580
549_L1MA6_Merged.bed	5566
550_L1MA7_Merged.bed	8880
551_L1MA8_Merged.bed	11445
552_L1MA9_Merged.bed	16866
553_L1MB1_Merged.bed	6286
554_L1MB2_Merged.bed	9385
555_L1MB3_Merged.bed	18230
556_L1MB4_Merged.bed	9394
557_L1MB5_Merged.bed	10184
558_L1MB7_Merged.bed	23687
559_L1MB8_Merged.bed	16951
560_L1M_Merged.bed	749
561_L1MC1_Merged.bed	13299
562_L1MC2_Merged.bed	6549
563_L1MC3_Merged.bed	13548
564_L1MC4a_Merged.bed	10710
565_L1MC4_Merged.bed	25768
566_L1MC5a_Merged.bed	17712
567_L1MC5_Merged.bed	15931
568_L1MCa_Merged.bed	7758
569_L1MCb_Merged.bed	2254
570_L1MC_Merged.bed	8525
571_L1MCc_Merged.bed	3437
572_L1MD1_Merged.bed	6941
573_L1MD2_Merged.bed	11113
574_L1MD3_Merged.bed	5482
575_L1MDa_Merged.bed	7430
576_L1MDb_Merged.bed	1167
577_L1MD_Merged.bed	9318
578_L1ME1_Merged.bed	31789
579_L1ME2_Merged.bed	13175
580_L1ME2z_Merged.bed	7273
581_L1ME3A_Merged.bed	16097
582_L1ME3B_Merged.bed	8590
583_L1ME3_Merged.bed	9515
584_L1ME3C_Merged.bed	3529
585_L1ME3Cz_Merged.bed	12586
586_L1ME3D_Merged.bed	4358
587_L1ME3E_Merged.bed	4679
588_L1ME3F_Merged.bed	4727
589_L1ME3G_Merged.bed	16843
590_L1ME4a_Merged.bed	34781
591_L1ME4b_Merged.bed	22540
592_L1ME4c_Merged.bed	8783
593_L1ME5_Merged.bed	3236
594_L1MEa_Merged.bed	413
595_L1MEb_Merged.bed	1799
596_L1MEc_Merged.bed	19104
597_L1MEd_Merged.bed	22143
598_L1MEf_Merged.bed	12455
599_L1MEg1_Merged.bed	891
600_L1MEg2_Merged.bed	776
601_L1MEg_Merged.bed	15211
602_L1MEh_Merged.bed	2875
603_L1MEi_Merged.bed	5308
604_L1MEj_Merged.bed	2351
605_L1P1_Merged.bed	3342
606_L1P2_Merged.bed	1612
607_L1P3_Merged.bed	3592
608_L1P4a_Merged.bed	629
609_L1P4b_Merged.bed	169
610_L1P4_Merged.bed	3917
611_L1P4d_Merged.bed	157
612_L1P4e_Merged.bed	221
613_L1P5_Merged.bed	656
614_L1PA10_Merged.bed	7367
615_L1PA11_Merged.bed	4207
616_L1PA12_Merged.bed	1811
617_L1PA13_Merged.bed	9208
618_L1PA14_Merged.bed	3116
619_L1PA15-16_Merged.bed	1454
620_L1PA15_Merged.bed	8569
621_L1PA16_Merged.bed	14421
622_L1PA17_Merged.bed	4863
623_L1PA2_Merged.bed	5113
624_L1PA3_Merged.bed	11089
625_L1PA4_Merged.bed	12272
626_L1PA5_Merged.bed	11616
627_L1PA6_Merged.bed	6143
628_L1PA7_Merged.bed	13381
629_L1PA8A_Merged.bed	2514
630_L1PA8_Merged.bed	8376
631_L1PB1_Merged.bed	13446
632_L1PB2_Merged.bed	2929
633_L1PB3_Merged.bed	3656
634_L1PB4_Merged.bed	7745
635_L1PBa1_Merged.bed	505
636_L1PBa_Merged.bed	2249
637_L1PBb_Merged.bed	303
638_L1PB_Merged.bed	1779
639_L1P_Merged.bed	155
640_L1PREC2_Merged.bed	8146
641_L2-1_AMi_Merged.bed	908
642_L2-3_Crp_Merged.bed	1727
643_L2a_Merged.bed	174058
644_L2b_Merged.bed	98365
645_L2_Merged.bed	58398
646_L2c_Merged.bed	140896
647_L3b_Merged.bed	9972
648_L3_Merged.bed	46118
649_L4_A_Mam_Merged.bed	6579
650_L4_B_Mam_Merged.bed	3298
651_L4_C_Mam_Merged.bed	5009
652_L5_Merged.bed	719
653_LFSINE_Vert_Merged.bed	2264
654_Looper_Merged.bed	561
655_LOR1a_Merged.bed	846
656_LOR1b_Merged.bed	1136
657_LOR1-int_Merged.bed	1362
660_LTR06_Merged.bed	103
661_LTR101_Mam_Merged.bed	1151
662_LTR102_Mam_Merged.bed	523
663_LTR103b_Mam_Merged.bed	565
664_LTR103_Mam_Merged.bed	697
665_LTR104_Mam_Merged.bed	1890
666_LTR105_Mam_Merged.bed	659
667_LTR106_Mam_Merged.bed	651
668_LTR107_Mam_Merged.bed	418
669_LTR108e_Mam_Merged.bed	180
670_LTR10A_Merged.bed	328
671_LTR10B1_Merged.bed	177
672_LTR10B2_Merged.bed	104
673_LTR10C_Merged.bed	543
674_LTR10D_Merged.bed	183
675_LTR10E_Merged.bed	293
676_LTR10F_Merged.bed	446
677_LTR10G_Merged.bed	126
678_LTR12B_Merged.bed	177
679_LTR12__Merged.bed	556
680_LTR12_Merged.bed	793
681_LTR12C_Merged.bed	2764
682_LTR12D_Merged.bed	507
683_LTR12E_Merged.bed	138
684_LTR12F_Merged.bed	653
685_LTR13A_Merged.bed	211
686_LTR13_Merged.bed	525
687_LTR14A_Merged.bed	144
688_LTR14B_Merged.bed	372
689_LTR14C_Merged.bed	137
690_LTR15_Merged.bed	311
691_LTR16A1_Merged.bed	2726
692_LTR16A2_Merged.bed	1819
693_LTR16A_Merged.bed	4235
694_LTR16B1_Merged.bed	1197
695_LTR16B2_Merged.bed	1657
696_LTR16B_Merged.bed	712
697_LTR16_Merged.bed	3079
698_LTR16C_Merged.bed	6693
699_LTR16D1_Merged.bed	196
700_LTR16D2_Merged.bed	329
701_LTR16D_Merged.bed	1107
702_LTR16E1_Merged.bed	2540
703_LTR16E2_Merged.bed	2267
704_LTR17_Merged.bed	853
705_LTR18A_Merged.bed	198
706_LTR18B_Merged.bed	376
707_LTR19A_Merged.bed	458
708_LTR19B_Merged.bed	289
709_LTR19C_Merged.bed	138
710_LTR19-int_Merged.bed	212
711_LTR1A1_Merged.bed	370
712_LTR1A2_Merged.bed	861
713_LTR1B1_Merged.bed	174
714_LTR1B_Merged.bed	350
715_LTR1_Merged.bed	246
716_LTR1D1_Merged.bed	307
717_LTR1D_Merged.bed	308
718_LTR1E_Merged.bed	299
719_LTR1F1_Merged.bed	226
720_LTR1F2_Merged.bed	138
721_LTR1F_Merged.bed	137
722_LTR22A_Merged.bed	170
723_LTR22B1_Merged.bed	156
724_LTR22B_Merged.bed	154
725_LTR22_Merged.bed	108
726_LTR22C0_Merged.bed	113
727_LTR22E_Merged.bed	118
728_LTR23_Merged.bed	863
729_LTR23-int_Merged.bed	172
730_LTR24B_Merged.bed	458
731_LTR24_Merged.bed	312
732_LTR24C_Merged.bed	380
733_LTR25_Merged.bed	300
734_LTR25-int_Merged.bed	584
735_LTR26B_Merged.bed	139
736_LTR26_Merged.bed	614
737_LTR26C_Merged.bed	329
738_LTR26D_Merged.bed	218
739_LTR26E_Merged.bed	118
740_LTR2752_Merged.bed	227
741_LTR27B_Merged.bed	171
742_LTR27_Merged.bed	107
743_LTR27C_Merged.bed	189
744_LTR27D_Merged.bed	266
745_LTR27E_Merged.bed	217
746_LTR28B_Merged.bed	268
747_LTR28_Merged.bed	164
748_LTR28C_Merged.bed	348
749_LTR29_Merged.bed	757
750_LTR2B_Merged.bed	353
751_LTR2_Merged.bed	900
752_LTR2C_Merged.bed	313
753_LTR30_Merged.bed	149
754_LTR31_Merged.bed	252
755_LTR32_Merged.bed	1247
756_LTR33A__Merged.bed	1807
757_LTR33A_Merged.bed	2172
758_LTR33B_Merged.bed	1603
759_LTR33_Merged.bed	9189
760_LTR33C_Merged.bed	940
761_LTR34_Merged.bed	269
762_LTR35B_Merged.bed	207
763_LTR35_Merged.bed	117
764_LTR36_Merged.bed	504
765_LTR37A_Merged.bed	2033
766_LTR37B_Merged.bed	2086
767_LTR37-int_Merged.bed	1343
768_LTR38A1_Merged.bed	162
769_LTR38B_Merged.bed	238
770_LTR38_Merged.bed	262
771_LTR38C_Merged.bed	132
772_LTR38-int_Merged.bed	120
773_LTR39_Merged.bed	1296
774_LTR39-int_Merged.bed	163
775_LTR3A_Merged.bed	177
776_LTR3B__Merged.bed	276
777_LTR40A1_Merged.bed	570
778_LTR40a_Merged.bed	2034
779_LTR40b_Merged.bed	1149
780_LTR40c_Merged.bed	610
781_LTR41B_Merged.bed	872
782_LTR41_Merged.bed	1205
783_LTR41C_Merged.bed	769
784_LTR42_Merged.bed	337
785_LTR43B_Merged.bed	252
786_LTR43_Merged.bed	467
787_LTR43-int_Merged.bed	173
788_LTR44_Merged.bed	233
789_LTR45B_Merged.bed	446
790_LTR45_Merged.bed	177
791_LTR45C_Merged.bed	474
792_LTR46_Merged.bed	262
793_LTR47A2_Merged.bed	288
794_LTR47A_Merged.bed	692
795_LTR47B2_Merged.bed	173
796_LTR47B3_Merged.bed	120
797_LTR47B4_Merged.bed	105
798_LTR48B_Merged.bed	1015
799_LTR48_Merged.bed	1003
800_LTR49_Merged.bed	1549
801_LTR49-int_Merged.bed	2284
802_LTR4_Merged.bed	106
803_LTR50_Merged.bed	2614
804_LTR51_Merged.bed	416
805_LTR52_Merged.bed	1103
806_LTR52-int_Merged.bed	170
807_LTR53B_Merged.bed	199
808_LTR53_Merged.bed	515
809_LTR53-int_Merged.bed	342
810_LTR54B_Merged.bed	872
811_LTR54_Merged.bed	1145
812_LTR55_Merged.bed	427
813_LTR56_Merged.bed	1055
814_LTR57_Merged.bed	283
815_LTR57-int_Merged.bed	381
816_LTR59_Merged.bed	111
817_LTR5A_Merged.bed	306
818_LTR5B_Merged.bed	472
819_LTR5_Hs_Merged.bed	697
820_LTR60B_Merged.bed	231
821_LTR61_Merged.bed	202
822_LTR62_Merged.bed	326
823_LTR64_Merged.bed	384
824_LTR65_Merged.bed	468
825_LTR66_Merged.bed	427
826_LTR67B_Merged.bed	3681
827_LTR68_Merged.bed	345
828_LTR69_Merged.bed	147
829_LTR6A_Merged.bed	326
830_LTR6B_Merged.bed	164
831_LTR70_Merged.bed	159
832_LTR71A_Merged.bed	172
833_LTR71B_Merged.bed	251
834_LTR72B_Merged.bed	163
835_LTR72_Merged.bed	161
836_LTR73_Merged.bed	229
837_LTR75_1_Merged.bed	129
838_LTR75B_Merged.bed	202
839_LTR75_Merged.bed	314
840_LTR76_Merged.bed	206
841_LTR77_Merged.bed	105
842_LTR78B_Merged.bed	3154
843_LTR78_Merged.bed	4723
844_LTR79_Merged.bed	3925
845_LTR7B_Merged.bed	879
846_LTR7_Merged.bed	2418
847_LTR7C_Merged.bed	330
848_LTR7Y_Merged.bed	257
849_LTR80A_Merged.bed	411
850_LTR80B_Merged.bed	495
851_LTR81AB_Merged.bed	269
852_LTR81A_Merged.bed	976
853_LTR81B_Merged.bed	1147
854_LTR81_Merged.bed	338
855_LTR81C_Merged.bed	651
856_LTR82A_Merged.bed	1040
857_LTR82B_Merged.bed	1170
858_LTR83_Merged.bed	730
859_LTR84a_Merged.bed	679
85_Alu_Merged.bed	4658
860_LTR84b_Merged.bed	1219
861_LTR85a_Merged.bed	1813
862_LTR85b_Merged.bed	1176
863_LTR85c_Merged.bed	1085
864_LTR86A1_Merged.bed	528
865_LTR86A2_Merged.bed	309
866_LTR86B1_Merged.bed	295
867_LTR86B2_Merged.bed	273
868_LTR86C_Merged.bed	298
869_LTR87_Merged.bed	716
86_AluJb_Merged.bed	131759
870_LTR88a_Merged.bed	835
871_LTR88b_Merged.bed	1576
872_LTR88c_Merged.bed	973
873_LTR89_Merged.bed	1102
874_LTR8A_Merged.bed	1483
875_LTR8B_Merged.bed	1640
876_LTR8_Merged.bed	3512
877_LTR90A_Merged.bed	381
878_LTR90B_Merged.bed	505
879_LTR91_Merged.bed	334
87_AluJo_Merged.bed	81375
880_LTR9A1_Merged.bed	475
881_LTR9B_Merged.bed	708
882_LTR9_Merged.bed	841
883_LTR9C_Merged.bed	173
884_LTR9D_Merged.bed	770
885_MADE1_Merged.bed	8017
886_MADE2_Merged.bed	2637
887_MamGyp-int_Merged.bed	681
888_MamGypLTR1a_Merged.bed	1067
889_MamGypLTR1b_Merged.bed	1173
88_AluJr4_Merged.bed	20966
890_MamGypLTR1c_Merged.bed	1089
891_MamGypLTR1d_Merged.bed	761
892_MamGypLTR2b_Merged.bed	854
893_MamGypLTR2c_Merged.bed	1024
894_MamGypLTR3a_Merged.bed	1301
895_MamGypLTR3_Merged.bed	644
896_MamGypsy2-I_Merged.bed	2309
897_MamGypsy2-LTR_Merged.bed	869
899_MamRep1151_Merged.bed	1272
89_AluJr_Merged.bed	88503
900_MamRep137_Merged.bed	2360
901_MamRep1527_Merged.bed	1270
902_MamRep1879_Merged.bed	1422
903_MamRep1894_Merged.bed	664
904_MamRep38_Merged.bed	2048
905_MamRep4096_Merged.bed	1232
906_MamRep434_Merged.bed	2064
907_MamRep488_Merged.bed	496
908_MamRep564_Merged.bed	779
90_AluSc5_Merged.bed	7018
911_MamSINE1_Merged.bed	5589
912_MamTip1_Merged.bed	930
913_MamTip2_Merged.bed	6830
914_MamTip3_Merged.bed	1318
915_MARNA_Merged.bed	3236
916_MER101B_Merged.bed	264
917_MER101_Merged.bed	370
918_MER101-int_Merged.bed	1186
919_MER102a_Merged.bed	2840
91_AluSc8_Merged.bed	23028
920_MER102b_Merged.bed	3882
921_MER102c_Merged.bed	3411
922_MER103C_Merged.bed	8743
923_MER104_Merged.bed	2195
924_MER105_Merged.bed	726
925_MER106A_Merged.bed	733
926_MER106B_Merged.bed	817
927_MER107_Merged.bed	362
928_MER110A_Merged.bed	639
929_MER110_Merged.bed	791
92_AluSc_Merged.bed	36338
930_MER110-int_Merged.bed	389
931_MER112_Merged.bed	4305
932_MER113A_Merged.bed	1576
933_MER113B_Merged.bed	562
934_MER113_Merged.bed	3858
935_MER115_Merged.bed	2667
936_MER117_Merged.bed	4148
937_MER119_Merged.bed	1216
938_MER11A_Merged.bed	989
939_MER11B_Merged.bed	500
93_AluSg4_Merged.bed	7603
940_MER11C_Merged.bed	951
941_MER11D_Merged.bed	268
942_MER121_Merged.bed	920
943_MER124_Merged.bed	739
944_MER125_Merged.bed	132
945_MER126_Merged.bed	277
946_MER127_Merged.bed	202
947_MER129_Merged.bed	117
948_MER130_Merged.bed	171
949_MER131_Merged.bed	1082
94_AluSg7_Merged.bed	9159
950_MER135_Merged.bed	776
951_MER1A_Merged.bed	3313
952_MER1B_Merged.bed	5503
953_MER20B_Merged.bed	4207
954_MER20_Merged.bed	17233
955_MER21A_Merged.bed	2069
956_MER21B_Merged.bed	2882
957_MER21C_Merged.bed	5773
958_MER21-int_Merged.bed	1068
959_MER2B_Merged.bed	1954
95_AluSg_Merged.bed	38681
960_MER2_Merged.bed	9524
961_MER30B_Merged.bed	262
962_MER30_Merged.bed	4255
963_MER31A_Merged.bed	1378
964_MER31B_Merged.bed	1533
965_MER31-int_Merged.bed	1147
966_MER33_Merged.bed	9821
967_MER34A1_Merged.bed	802
968_MER34A_Merged.bed	1486
969_MER34B_Merged.bed	661
96_AluSp_Merged.bed	53809
970_MER34_Merged.bed	1331
971_MER34B-int_Merged.bed	615
972_MER34C2_Merged.bed	593
973_MER34C__Merged.bed	675
974_MER34C_Merged.bed	192
975_MER34D_Merged.bed	252
976_MER34-int_Merged.bed	405
977_MER39B_Merged.bed	1227
978_MER39_Merged.bed	3435
979_MER3_Merged.bed	11033
97_AluSq10_Merged.bed	2165
980_MER41A_Merged.bed	2654
981_MER41B_Merged.bed	2934
982_MER41C_Merged.bed	839
983_MER41D_Merged.bed	491
984_MER41E_Merged.bed	365
985_MER41G_Merged.bed	118
986_MER41-int_Merged.bed	1696
987_MER44A_Merged.bed	2382
988_MER44B_Merged.bed	2191
989_MER44C_Merged.bed	875
98_AluSq2_Merged.bed	63875
990_MER44D_Merged.bed	782
991_MER45A_Merged.bed	3527
992_MER45B_Merged.bed	1334
993_MER45C_Merged.bed	1242
994_MER45R_Merged.bed	670
995_MER46C_Merged.bed	2841
996_MER47A_Merged.bed	2578
997_MER47B_Merged.bed	614
998_MER47C_Merged.bed	732
999_MER48_Merged.bed	196
99_AluSq4_Merged.bed	1906
ls.txt	455
n_elements_per_TE.txt	972
percentages.csv	972
short_chromes.txt	517
