1000_MER49_Merged.bed
1002_MER4A1_Merged.bed
1004_MER4B_Merged.bed
1005_MER4B-int_Merged.bed
1009_MER4D1_Merged.bed
100_AluSq_Merged.bed
1010_MER4D_Merged.bed
1011_MER4E1_Merged.bed
1013_MER4-int_Merged.bed
1015_MER50_Merged.bed
101_AluSx1_Merged.bed
1023_MER52A_Merged.bed
1027_MER53_Merged.bed
102_AluSx3_Merged.bed
1030_MER57A1_Merged.bed
1031_MER57A-int_Merged.bed
1032_MER57B1_Merged.bed
1033_MER57B2_Merged.bed
103_AluSx4_Merged.bed
1040_MER57-int_Merged.bed
1041_MER58A_Merged.bed
1042_MER58B_Merged.bed
1043_MER58C_Merged.bed
1044_MER58D_Merged.bed
1045_MER5A1_Merged.bed
1046_MER5A_Merged.bed
1047_MER5B_Merged.bed
1049_MER5C_Merged.bed
104_AluSx_Merged.bed
1056_MER61-int_Merged.bed
1057_MER63A_Merged.bed
1058_MER63B_Merged.bed
105_AluSz6_Merged.bed
1060_MER63D_Merged.bed
1061_MER65A_Merged.bed
1065_MER65-int_Merged.bed
1067_MER66B_Merged.bed
106_AluSz_Merged.bed
1073_MER67C_Merged.bed
1074_MER67D_Merged.bed
1076_MER68_Merged.bed
1079_MER6A_Merged.bed
107_AluYa5_Merged.bed
1090_MER74A_Merged.bed
1097_MER77B_Merged.bed
1098_MER77_Merged.bed
1099_MER81_Merged.bed
109_AluYb8_Merged.bed
1111_MER89_Merged.bed
1113_MER8_Merged.bed
1114_MER90a_Merged.bed
1116_MER91A_Merged.bed
1117_MER91B_Merged.bed
1118_MER91C_Merged.bed
111_AluY_Merged.bed
1125_MER94_Merged.bed
1127_MER96B_Merged.bed
1138_MIR1_Amn_Merged.bed
1139_MIR3_Merged.bed
113_AluYc_Merged.bed
1140_MIRb_Merged.bed
1141_MIR_Merged.bed
1142_MIRc_Merged.bed
1143_MLT1A0_Merged.bed
1145_MLT1A1_Merged.bed
1147_MLT1A_Merged.bed
1149_MLT1B_Merged.bed
1151_MLT1C_Merged.bed
1153_MLT1D_Merged.bed
1155_MLT1E1A_Merged.bed
1156_MLT1E1_Merged.bed
1157_MLT1E2_Merged.bed
1159_MLT1E3_Merged.bed
115_AluYe5_Merged.bed
1161_MLT1F1_Merged.bed
1163_MLT1F2_Merged.bed
1165_MLT1F_Merged.bed
1167_MLT1G1_Merged.bed
1169_MLT1G3_Merged.bed
1171_MLT1G_Merged.bed
1173_MLT1H1_Merged.bed
1175_MLT1H2_Merged.bed
1177_MLT1H_Merged.bed
1179_MLT1I_Merged.bed
117_AluYf1_Merged.bed
1182_MLT1J1_Merged.bed
1184_MLT1J2_Merged.bed
1186_MLT1J_Merged.bed
1187_MLT1J-int_Merged.bed
1188_MLT1K_Merged.bed
1190_MLT1L_Merged.bed
1191_MLT1M_Merged.bed
1192_MLT1N2_Merged.bed
1193_MLT1O_Merged.bed
1194_MLT2A1_Merged.bed
1195_MLT2A2_Merged.bed
1196_MLT2B1_Merged.bed
1197_MLT2B2_Merged.bed
1198_MLT2B3_Merged.bed
1199_MLT2B4_Merged.bed
1201_MLT2C1_Merged.bed
1202_MLT2C2_Merged.bed
1203_MLT2D_Merged.bed
1205_MLT2F_Merged.bed
1209_MSTA_Merged.bed
120_AluYh3_Merged.bed
1210_MSTA-int_Merged.bed
1211_MSTB1_Merged.bed
1213_MSTB2_Merged.bed
1214_MSTB_Merged.bed
1216_MSTC_Merged.bed
1218_MSTD_Merged.bed
1221_OldhAT1_Merged.bed
1224_ORSL_Merged.bed
1229_Penelope1_Vert_Merged.bed
1230_Plat_L3_Merged.bed
1240_Ricksha_c_Merged.bed
1244_SVA_A_Merged.bed
1247_SVA_D_Merged.bed
125_AluYj4_Merged.bed
126_AluYk11_Merged.bed
129_AluYk3_Merged.bed
130_AluYk4_Merged.bed
131_AluYm1_Merged.bed
132_AmnSINE1_Merged.bed
1360_THE1A_Merged.bed
1361_THE1A-int_Merged.bed
1362_THE1B_Merged.bed
1363_THE1B-int_Merged.bed
1364_THE1C_Merged.bed
1365_THE1C-int_Merged.bed
1366_THE1D_Merged.bed
1367_THE1D-int_Merged.bed
1369_Tigger10_Merged.bed
136_Arthur1A_Merged.bed
1374_Tigger13a_Merged.bed
1375_Tigger14a_Merged.bed
1376_Tigger15a_Merged.bed
1377_Tigger16a_Merged.bed
1378_Tigger16b_Merged.bed
1379_Tigger17a_Merged.bed
137_Arthur1B_Merged.bed
1383_Tigger18a_Merged.bed
1384_Tigger19a_Merged.bed
1385_Tigger19b_Merged.bed
1387_Tigger1_Merged.bed
1388_Tigger20a_Merged.bed
1389_Tigger2a_Merged.bed
138_Arthur1_Merged.bed
1390_Tigger2_Merged.bed
1391_Tigger2b_Pri_Merged.bed
1392_Tigger3a_Merged.bed
1393_Tigger3b_Merged.bed
1394_Tigger3_Merged_error.txt
1395_Tigger3c_Merged.bed
1397_Tigger4a_Merged.bed
1398_Tigger4b_Merged.bed
1399_Tigger4_Merged.bed
1400_Tigger5b_Merged.bed
1404_Tigger7_Merged.bed
1406_Tigger9a_Merged.bed
1535_X6A_LINE_Merged.bed
1543_Zaphod3_Merged.bed
1544_Zaphod_Merged.bed
209_BLACKJACK_Merged.bed
284_Chap1_Mam_Merged.bed
287_Charlie10_Merged.bed
292_Charlie15a_Merged.bed
293_Charlie15b_Merged.bed
294_Charlie16a_Merged.bed
295_Charlie17a_Merged.bed
298_Charlie18a_Merged.bed
299_Charlie19a_Merged.bed
300_Charlie1a_Merged.bed
301_Charlie1b_Merged.bed
302_Charlie1_Merged.bed
305_Charlie22a_Merged.bed
306_Charlie23a_Merged.bed
307_Charlie24_Merged.bed
308_Charlie25_Merged.bed
310_Charlie29a_Merged.bed
311_Charlie2a_Merged.bed
312_Charlie2b_Merged.bed
315_Charlie4a_Merged.bed
317_Charlie4z_Merged.bed
318_Charlie5_Merged.bed
320_Charlie7a_Merged.bed
321_Charlie7_Merged.bed
322_Charlie8_Merged.bed
323_Charlie9_Merged.bed
324_Cheshire_Merged.bed
329_CR1-3_Croc_Merged.bed
331_CR1_Mam_Merged.bed
369_ERV3-16A3_I-int_Merged.bed
370_ERV3-16A3_LTR_Merged.bed
372_ERVL-B4-int_Merged.bed
373_ERVL-E-int_Merged.bed
379_FAM_Merged.bed
380_FLAM_A_Merged.bed
381_FLAM_C_Merged.bed
384_FRAM_Merged.bed
456_HAL1b_Merged.bed
457_HAL1_Merged.bed
458_HAL1M8_Merged.bed
459_HAL1ME_Merged.bed
465_Helitron3Na_Mam_Merged.bed
467_HERV16-int_Merged.bed
480_HERVH-int_Merged.bed
492_HERVL40-int_Merged.bed
495_HERVL-int_Merged.bed
501_HSMAR2_Merged.bed
515_Kanga2_a_Merged.bed
516_L1HS_Merged.bed
517_L1M1_Merged.bed
521_L1M2_Merged.bed
525_L1M3_Merged.bed
526_L1M3c_Merged.bed
531_L1M4a1_Merged.bed
532_L1M4a2_Merged.bed
533_L1M4b_Merged.bed
534_L1M4_Merged.bed
535_L1M4c_Merged.bed
536_L1M5_Merged.bed
538_L1M6_Merged.bed
539_L1M7_Merged.bed
540_L1M8_Merged.bed
541_L1MA10_Merged.bed
542_L1MA1_Merged.bed
543_L1MA2_Merged.bed
544_L1MA3_Merged.bed
545_L1MA4A_Merged.bed
546_L1MA4_Merged.bed
547_L1MA5A_Merged.bed
548_L1MA5_Merged.bed
549_L1MA6_Merged.bed
550_L1MA7_Merged.bed
551_L1MA8_Merged.bed
552_L1MA9_Merged.bed
553_L1MB1_Merged.bed
554_L1MB2_Merged.bed
555_L1MB3_Merged.bed
556_L1MB4_Merged.bed
557_L1MB5_Merged.bed
558_L1MB7_Merged.bed
559_L1MB8_Merged.bed
561_L1MC1_Merged.bed
562_L1MC2_Merged.bed
563_L1MC3_Merged.bed
564_L1MC4a_Merged.bed
565_L1MC4_Merged.bed
566_L1MC5a_Merged.bed
567_L1MC5_Merged.bed
568_L1MCa_Merged.bed
569_L1MCb_Merged.bed
570_L1MC_Merged.bed
571_L1MCc_Merged.bed
572_L1MD1_Merged.bed
573_L1MD2_Merged.bed
574_L1MD3_Merged.bed
575_L1MDa_Merged.bed
576_L1MDb_Merged.bed
577_L1MD_Merged.bed
578_L1ME1_Merged.bed
579_L1ME2_Merged.bed
580_L1ME2z_Merged.bed
581_L1ME3A_Merged.bed
582_L1ME3B_Merged.bed
583_L1ME3_Merged.bed
584_L1ME3C_Merged.bed
585_L1ME3Cz_Merged.bed
586_L1ME3D_Merged.bed
587_L1ME3E_Merged.bed
588_L1ME3F_Merged.bed
589_L1ME3G_Merged.bed
590_L1ME4a_Merged.bed
591_L1ME4b_Merged.bed
592_L1ME4c_Merged.bed
593_L1ME5_Merged.bed
595_L1MEb_Merged.bed
596_L1MEc_Merged.bed
597_L1MEd_Merged.bed
598_L1MEf_Merged.bed
601_L1MEg_Merged.bed
602_L1MEh_Merged.bed
603_L1MEi_Merged.bed
604_L1MEj_Merged.bed
605_L1P1_Merged.bed
606_L1P2_Merged.bed
607_L1P3_Merged.bed
610_L1P4_Merged.bed
614_L1PA10_Merged.bed
615_L1PA11_Merged.bed
616_L1PA12_Merged.bed
617_L1PA13_Merged.bed
618_L1PA14_Merged.bed
619_L1PA15-16_Merged.bed
620_L1PA15_Merged.bed
621_L1PA16_Merged.bed
622_L1PA17_Merged.bed
623_L1PA2_Merged.bed
624_L1PA3_Merged.bed
625_L1PA4_Merged.bed
626_L1PA5_Merged.bed
627_L1PA6_Merged.bed
628_L1PA7_Merged.bed
629_L1PA8A_Merged.bed
630_L1PA8_Merged.bed
631_L1PB1_Merged.bed
632_L1PB2_Merged.bed
633_L1PB3_Merged.bed
634_L1PB4_Merged.bed
636_L1PBa_Merged.bed
638_L1PB_Merged.bed
640_L1PREC2_Merged.bed
642_L2-3_Crp_Merged.bed
643_L2a_Merged.bed
644_L2b_Merged.bed
645_L2_Merged.bed
646_L2c_Merged.bed
647_L3b_Merged.bed
648_L3_Merged.bed
649_L4_A_Mam_Merged.bed
650_L4_B_Mam_Merged.bed
651_L4_C_Mam_Merged.bed
653_LFSINE_Vert_Merged.bed
656_LOR1b_Merged.bed
657_LOR1-int_Merged.bed
661_LTR101_Mam_Merged.bed
665_LTR104_Mam_Merged.bed
681_LTR12C_Merged.bed
691_LTR16A1_Merged.bed
692_LTR16A2_Merged.bed
693_LTR16A_Merged.bed
694_LTR16B1_Merged.bed
695_LTR16B2_Merged.bed
697_LTR16_Merged.bed
698_LTR16C_Merged.bed
701_LTR16D_Merged.bed
702_LTR16E1_Merged.bed
703_LTR16E2_Merged.bed
755_LTR32_Merged.bed
756_LTR33A__Merged.bed
757_LTR33A_Merged.bed
758_LTR33B_Merged.bed
759_LTR33_Merged.bed
765_LTR37A_Merged.bed
766_LTR37B_Merged.bed
767_LTR37-int_Merged.bed
773_LTR39_Merged.bed
778_LTR40a_Merged.bed
779_LTR40b_Merged.bed
782_LTR41_Merged.bed
798_LTR48B_Merged.bed
799_LTR48_Merged.bed
800_LTR49_Merged.bed
801_LTR49-int_Merged.bed
803_LTR50_Merged.bed
805_LTR52_Merged.bed
811_LTR54_Merged.bed
813_LTR56_Merged.bed
826_LTR67B_Merged.bed
842_LTR78B_Merged.bed
843_LTR78_Merged.bed
844_LTR79_Merged.bed
846_LTR7_Merged.bed
853_LTR81B_Merged.bed
856_LTR82A_Merged.bed
857_LTR82B_Merged.bed
85_Alu_Merged.bed
860_LTR84b_Merged.bed
861_LTR85a_Merged.bed
862_LTR85b_Merged.bed
863_LTR85c_Merged.bed
86_AluJb_Merged.bed
871_LTR88b_Merged.bed
873_LTR89_Merged.bed
874_LTR8A_Merged.bed
875_LTR8B_Merged.bed
876_LTR8_Merged.bed
87_AluJo_Merged.bed
885_MADE1_Merged.bed
886_MADE2_Merged.bed
888_MamGypLTR1a_Merged.bed
889_MamGypLTR1b_Merged.bed
88_AluJr4_Merged.bed
890_MamGypLTR1c_Merged.bed
893_MamGypLTR2c_Merged.bed
894_MamGypLTR3a_Merged.bed
896_MamGypsy2-I_Merged.bed
899_MamRep1151_Merged.bed
89_AluJr_Merged.bed
900_MamRep137_Merged.bed
901_MamRep1527_Merged.bed
902_MamRep1879_Merged.bed
904_MamRep38_Merged.bed
905_MamRep4096_Merged.bed
906_MamRep434_Merged.bed
90_AluSc5_Merged.bed
911_MamSINE1_Merged.bed
913_MamTip2_Merged.bed
914_MamTip3_Merged.bed
915_MARNA_Merged.bed
918_MER101-int_Merged.bed
919_MER102a_Merged.bed
91_AluSc8_Merged.bed
920_MER102b_Merged.bed
921_MER102c_Merged.bed
922_MER103C_Merged.bed
923_MER104_Merged.bed
92_AluSc_Merged.bed
931_MER112_Merged.bed
932_MER113A_Merged.bed
934_MER113_Merged.bed
935_MER115_Merged.bed
936_MER117_Merged.bed
937_MER119_Merged.bed
93_AluSg4_Merged.bed
949_MER131_Merged.bed
94_AluSg7_Merged.bed
951_MER1A_Merged.bed
952_MER1B_Merged.bed
953_MER20B_Merged.bed
954_MER20_Merged.bed
955_MER21A_Merged.bed
956_MER21B_Merged.bed
957_MER21C_Merged.bed
958_MER21-int_Merged.bed
959_MER2B_Merged.bed
95_AluSg_Merged.bed
960_MER2_Merged.bed
962_MER30_Merged.bed
963_MER31A_Merged.bed
964_MER31B_Merged.bed
965_MER31-int_Merged.bed
966_MER33_Merged.bed
968_MER34A_Merged.bed
96_AluSp_Merged.bed
970_MER34_Merged.bed
977_MER39B_Merged.bed
978_MER39_Merged.bed
979_MER3_Merged.bed
97_AluSq10_Merged.bed
980_MER41A_Merged.bed
981_MER41B_Merged.bed
986_MER41-int_Merged.bed
987_MER44A_Merged.bed
988_MER44B_Merged.bed
98_AluSq2_Merged.bed
991_MER45A_Merged.bed
992_MER45B_Merged.bed
993_MER45C_Merged.bed
995_MER46C_Merged.bed
996_MER47A_Merged.bed
99_AluSq4_Merged.bed
change_name.sh
