1001_MER4A1__Merged.bed
1003_MER4A_Merged.bed
1006_MER4C_Merged.bed
1007_MER4CL34_Merged.bed
1008_MER4D0_Merged.bed
1012_MER4E_Merged.bed
1014_MER50B_Merged.bed
1016_MER50-int_Merged.bed
1017_MER51A_Merged.bed
1018_MER51B_Merged.bed
1019_MER51C_Merged.bed
1020_MER51D_Merged.bed
1021_MER51E_Merged.bed
1022_MER51-int_Merged.bed
1024_MER52C_Merged.bed
1025_MER52D_Merged.bed
1026_MER52-int_Merged.bed
1028_MER54A_Merged.bed
1029_MER54B_Merged.bed
1034_MER57C1_Merged.bed
1035_MER57C2_Merged.bed
1036_MER57D_Merged.bed
1037_MER57E1_Merged.bed
1038_MER57E3_Merged.bed
1039_MER57F_Merged.bed
1048_MER5C1_Merged.bed
1050_MER61A_Merged.bed
1051_MER61B_Merged.bed
1052_MER61C_Merged.bed
1053_MER61D_Merged.bed
1054_MER61E_Merged.bed
1055_MER61F_Merged.bed
1059_MER63C_Merged.bed
1062_MER65B_Merged.bed
1063_MER65C_Merged.bed
1064_MER65D_Merged.bed
1066_MER66A_Merged.bed
1068_MER66C_Merged.bed
1069_MER66D_Merged.bed
1070_MER66-int_Merged.bed
1071_MER67A_Merged.bed
1072_MER67B_Merged.bed
1075_MER68B_Merged.bed
1077_MER68C_Merged.bed
1078_MER68-int_Merged.bed
108_AluYa8_Merged.bed
1080_MER6B_Merged.bed
1081_MER6_Merged.bed
1082_MER6C_Merged.bed
1083_MER70A_Merged.bed
1084_MER70B_Merged.bed
1085_MER70C_Merged.bed
1086_MER70-int_Merged.bed
1087_MER72B_Merged.bed
1088_MER72_Merged.bed
1089_MER73_Merged.bed
1091_MER74B_Merged.bed
1092_MER74C_Merged.bed
1093_MER75B_Merged.bed
1094_MER75_Merged.bed
1095_MER76_Merged.bed
1096_MER76-int_Merged.bed
110_AluYb9_Merged.bed
1100_MER83A-int_Merged.bed
1101_MER83B_Merged.bed
1102_MER83_Merged.bed
1103_MER83B-int_Merged.bed
1104_MER83C_Merged.bed
1105_MER84_Merged.bed
1106_MER84-int_Merged.bed
1107_MER85_Merged.bed
1108_MER87B_Merged.bed
1109_MER87_Merged.bed
1110_MER88_Merged.bed
1112_MER89-int_Merged.bed
1115_MER90_Merged.bed
1119_MER92A_Merged.bed
112_AluYc3_Merged.bed
1120_MER92B_Merged.bed
1121_MER92C_Merged.bed
1122_MER92D_Merged.bed
1123_MER92-int_Merged.bed
1124_MER94B_Merged.bed
1126_MER95_Merged.bed
1128_MER96_Merged.bed
1129_MER97a_Merged.bed
1130_MER97b_Merged.bed
1131_MER97c_Merged.bed
1132_MER97d_Merged.bed
1133_MER99_Merged.bed
1134_MER9a1_Merged.bed
1135_MER9a2_Merged.bed
1136_MER9a3_Merged.bed
1137_MERX_Merged.bed
114_AluYd8_Merged.bed
1144_MLT1A0-int_Merged.bed
1146_MLT1A1-int_Merged.bed
1148_MLT1A-int_Merged.bed
1150_MLT1B-int_Merged.bed
1152_MLT1C-int_Merged.bed
1154_MLT1D-int_Merged.bed
1158_MLT1E2-int_Merged.bed
116_AluYe6_Merged.bed
1160_MLT1E_Merged.bed
1162_MLT1F1-int_Merged.bed
1164_MLT1F2-int_Merged.bed
1166_MLT1F-int_Merged.bed
1168_MLT1G1-int_Merged.bed
1170_MLT1G3-int_Merged.bed
1172_MLT1G-int_Merged.bed
1174_MLT1H1-int_Merged.bed
1176_MLT1H2-int_Merged.bed
1178_MLT1H-int_Merged.bed
118_AluYg6_Merged.bed
1180_MLT1I-int_Merged.bed
1181_MLT1-int_Merged.bed
1183_MLT1J1-int_Merged.bed
1185_MLT1J2-int_Merged.bed
1189_MLT1K-int_Merged.bed
119_AluYh3a3_Merged.bed
1200_MLT2B5_Merged.bed
1204_MLT2E_Merged.bed
1206_MLT-int_Merged.bed
1208_MSTA1_Merged.bed
121_AluYh7_Merged.bed
1212_MSTB1-int_Merged.bed
1215_MSTB-int_Merged.bed
1217_MSTC-int_Merged.bed
1219_MSTD-int_Merged.bed
122_AluYh9_Merged.bed
1220_MST-int_Merged.bed
1222_ORSL-2a_Merged.bed
1223_ORSL-2b_Merged.bed
1225_PABL_A_Merged.bed
1226_PABL_A-int_Merged.bed
1227_PABL_B_Merged.bed
1228_PABL_B-int_Merged.bed
123_AluYi6_4d_Merged.bed
1232_PRIMA41-int_Merged.bed
1233_PRIMA4-int_Merged.bed
1234_PRIMA4_LTR_Merged.bed
1235_PrimLTR79_Merged.bed
1237_Ricksha_0_Merged.bed
1238_Ricksha_b_Merged.bed
1239_Ricksha_Merged.bed
124_AluYi6_Merged.bed
1245_SVA_B_Merged.bed
1246_SVA_C_Merged.bed
1248_SVA_E_Merged.bed
1249_SVA_F_Merged.bed
127_AluYk12_Merged.bed
128_AluYk2_Merged.bed
133_AmnSINE2_Merged.bed
1368_THE1-int_Merged.bed
1370_Tigger11a_Merged.bed
1371_Tigger12A_Merged.bed
1372_Tigger12_Merged.bed
1373_Tigger12c_Merged.bed
1380_Tigger17b_Merged.bed
1381_Tigger17_Merged.bed
1382_Tigger17c_Merged.bed
1386_Tigger1a_Art_Merged.bed
139_Arthur1C_Merged.bed
1396_Tigger3d_Merged.bed
1401_Tigger5_Merged.bed
1402_Tigger6a_Merged.bed
1403_Tigger6b_Merged.bed
1405_Tigger8_Merged.bed
1407_Tigger9b_Merged.bed
1510_UCON107_Merged.bed
1513_UCON26_Merged.bed
1514_UCON27_Merged.bed
1515_UCON28a_Merged.bed
1516_UCON29_Merged.bed
1517_UCON2_Merged.bed
1518_UCON31_Merged.bed
1520_UCON34_Merged.bed
1522_UCON39_Merged.bed
1524_UCON4_Merged.bed
1525_UCON55_Merged.bed
1526_UCON5_Merged.bed
1528_UCON74_Merged.bed
1530_UCON7_Merged.bed
1534_X2_LINE_Merged.bed
1536_X6B_LINE_Merged.bed
1537_X7A_LINE_Merged.bed
1538_X7B_LINE_Merged.bed
1539_X7C_LINE_Merged.bed
1540_X8_LINE_Merged.bed
1541_X9_LINE_Merged.bed
1542_Zaphod2_Merged.bed
285_Charlie10a_Merged.bed
286_Charlie10b_Merged.bed
288_Charlie11_Merged.bed
289_Charlie13a_Merged.bed
290_Charlie13b_Merged.bed
291_Charlie14a_Merged.bed
296_Charlie17b_Merged.bed
297_Charlie17_Merged.bed
303_Charlie20a_Merged.bed
304_Charlie21a_Merged.bed
309_Charlie26a_Merged.bed
313_Charlie30a_Merged.bed
314_Charlie3_Merged.bed
316_Charlie4_Merged.bed
319_Charlie6_Merged.bed
326_CR1-12_AMi_Merged.bed
327_CR1-13_AMi_Merged.bed
328_CR1-16_AMi_Merged.bed
330_CR1-L3A_Croc_Merged.bed
366_DNA1_Mam_Merged.bed
367_ERV24B_Prim-int_Merged.bed
368_ERV24_Prim-int_Merged.bed
371_ERVL47-int_Merged.bed
374_ERVL-int_Merged.bed
375_Eulor5A_Merged.bed
376_Eulor8_Merged.bed
377_Eulor9A_Merged.bed
378_Eulor9C_Merged.bed
382_FordPrefect_a_Merged.bed
383_FordPrefect_Merged.bed
460_Harlequin-int_Merged.bed
461_hAT-N1_Mam_Merged.bed
462_Helitron1Na_Mam_Merged.bed
463_Helitron1Nb_Mam_Merged.bed
464_Helitron2Na_Mam_Merged.bed
466_HERV15-int_Merged.bed
468_HERV17-int_Merged.bed
469_HERV35I-int_Merged.bed
470_HERV3-int_Merged.bed
471_HERV4_I-int_Merged.bed
472_HERV9-int_Merged.bed
473_HERV9NC-int_Merged.bed
474_HERV9N-int_Merged.bed
475_HERVE_a-int_Merged.bed
476_HERVE-int_Merged.bed
477_HERVFH19-int_Merged.bed
478_HERVFH21-int_Merged.bed
479_HERVH48-int_Merged.bed
481_HERVIP10B3-int_Merged.bed
482_HERVIP10FH-int_Merged.bed
483_HERVIP10F-int_Merged.bed
484_HERVK11-int_Merged.bed
485_HERVK14-int_Merged.bed
486_HERVK22-int_Merged.bed
487_HERVK3-int_Merged.bed
488_HERVK9-int_Merged.bed
489_HERVK-int_Merged.bed
490_HERVL18-int_Merged.bed
491_HERVL32-int_Merged.bed
493_HERVL66-int_Merged.bed
494_HERVL74-int_Merged.bed
496_HERVP71A-int_Merged.bed
497_HERVS71-int_Merged.bed
500_HSMAR1_Merged.bed
502_HUERS-P1-int_Merged.bed
503_HUERS-P2-int_Merged.bed
504_HUERS-P3b-int_Merged.bed
505_HUERS-P3-int_Merged.bed
509_Kanga11a_Merged.bed
510_Kanga1a_Merged.bed
511_Kanga1b_Merged.bed
512_Kanga1_Merged.bed
513_Kanga1c_Merged.bed
514_Kanga1d_Merged.bed
518_L1M2a1_Merged.bed
519_L1M2a_Merged.bed
520_L1M2b_Merged.bed
522_L1M2c_Merged.bed
523_L1M3a_Merged.bed
524_L1M3b_Merged.bed
527_L1M3d_Merged.bed
528_L1M3de_Merged.bed
529_L1M3e_Merged.bed
530_L1M3f_Merged.bed
537_L1M6B_Merged.bed
560_L1M_Merged.bed
594_L1MEa_Merged.bed
599_L1MEg1_Merged.bed
600_L1MEg2_Merged.bed
608_L1P4a_Merged.bed
609_L1P4b_Merged.bed
611_L1P4d_Merged.bed
612_L1P4e_Merged.bed
613_L1P5_Merged.bed
635_L1PBa1_Merged.bed
637_L1PBb_Merged.bed
639_L1P_Merged.bed
641_L2-1_AMi_Merged.bed
652_L5_Merged.bed
654_Looper_Merged.bed
655_LOR1a_Merged.bed
660_LTR06_Merged.bed
662_LTR102_Mam_Merged.bed
663_LTR103b_Mam_Merged.bed
664_LTR103_Mam_Merged.bed
666_LTR105_Mam_Merged.bed
667_LTR106_Mam_Merged.bed
668_LTR107_Mam_Merged.bed
669_LTR108e_Mam_Merged.bed
670_LTR10A_Merged.bed
671_LTR10B1_Merged.bed
672_LTR10B2_Merged.bed
673_LTR10C_Merged.bed
674_LTR10D_Merged.bed
675_LTR10E_Merged.bed
676_LTR10F_Merged.bed
677_LTR10G_Merged.bed
678_LTR12B_Merged.bed
679_LTR12__Merged.bed
680_LTR12_Merged.bed
682_LTR12D_Merged.bed
683_LTR12E_Merged.bed
684_LTR12F_Merged.bed
685_LTR13A_Merged.bed
686_LTR13_Merged.bed
687_LTR14A_Merged.bed
688_LTR14B_Merged.bed
689_LTR14C_Merged.bed
690_LTR15_Merged.bed
696_LTR16B_Merged.bed
699_LTR16D1_Merged.bed
700_LTR16D2_Merged.bed
704_LTR17_Merged.bed
705_LTR18A_Merged.bed
706_LTR18B_Merged.bed
707_LTR19A_Merged.bed
708_LTR19B_Merged.bed
709_LTR19C_Merged.bed
710_LTR19-int_Merged.bed
711_LTR1A1_Merged.bed
712_LTR1A2_Merged.bed
713_LTR1B1_Merged.bed
714_LTR1B_Merged.bed
715_LTR1_Merged.bed
716_LTR1D1_Merged.bed
717_LTR1D_Merged.bed
718_LTR1E_Merged.bed
719_LTR1F1_Merged.bed
720_LTR1F2_Merged.bed
721_LTR1F_Merged.bed
722_LTR22A_Merged.bed
723_LTR22B1_Merged.bed
724_LTR22B_Merged.bed
725_LTR22_Merged.bed
726_LTR22C0_Merged.bed
727_LTR22E_Merged.bed
728_LTR23_Merged.bed
729_LTR23-int_Merged.bed
730_LTR24B_Merged.bed
731_LTR24_Merged.bed
732_LTR24C_Merged.bed
733_LTR25_Merged.bed
734_LTR25-int_Merged.bed
735_LTR26B_Merged.bed
736_LTR26_Merged.bed
737_LTR26C_Merged.bed
738_LTR26D_Merged.bed
739_LTR26E_Merged.bed
740_LTR2752_Merged.bed
741_LTR27B_Merged.bed
742_LTR27_Merged.bed
743_LTR27C_Merged.bed
744_LTR27D_Merged.bed
745_LTR27E_Merged.bed
746_LTR28B_Merged.bed
747_LTR28_Merged.bed
748_LTR28C_Merged.bed
749_LTR29_Merged.bed
750_LTR2B_Merged.bed
751_LTR2_Merged.bed
752_LTR2C_Merged.bed
753_LTR30_Merged.bed
754_LTR31_Merged.bed
760_LTR33C_Merged.bed
761_LTR34_Merged.bed
762_LTR35B_Merged.bed
763_LTR35_Merged.bed
764_LTR36_Merged.bed
768_LTR38A1_Merged.bed
769_LTR38B_Merged.bed
770_LTR38_Merged.bed
771_LTR38C_Merged.bed
772_LTR38-int_Merged.bed
774_LTR39-int_Merged.bed
775_LTR3A_Merged.bed
776_LTR3B__Merged.bed
777_LTR40A1_Merged.bed
780_LTR40c_Merged.bed
781_LTR41B_Merged.bed
783_LTR41C_Merged.bed
784_LTR42_Merged.bed
785_LTR43B_Merged.bed
786_LTR43_Merged.bed
787_LTR43-int_Merged.bed
788_LTR44_Merged.bed
789_LTR45B_Merged.bed
790_LTR45_Merged.bed
791_LTR45C_Merged.bed
792_LTR46_Merged.bed
793_LTR47A2_Merged.bed
794_LTR47A_Merged.bed
795_LTR47B2_Merged.bed
796_LTR47B3_Merged.bed
797_LTR47B4_Merged.bed
802_LTR4_Merged.bed
804_LTR51_Merged.bed
806_LTR52-int_Merged.bed
807_LTR53B_Merged.bed
808_LTR53_Merged.bed
809_LTR53-int_Merged.bed
810_LTR54B_Merged.bed
812_LTR55_Merged.bed
814_LTR57_Merged.bed
815_LTR57-int_Merged.bed
816_LTR59_Merged.bed
817_LTR5A_Merged.bed
818_LTR5B_Merged.bed
819_LTR5_Hs_Merged.bed
820_LTR60B_Merged.bed
821_LTR61_Merged.bed
822_LTR62_Merged.bed
823_LTR64_Merged.bed
824_LTR65_Merged.bed
825_LTR66_Merged.bed
827_LTR68_Merged.bed
828_LTR69_Merged.bed
829_LTR6A_Merged.bed
830_LTR6B_Merged.bed
831_LTR70_Merged.bed
832_LTR71A_Merged.bed
833_LTR71B_Merged.bed
834_LTR72B_Merged.bed
835_LTR72_Merged.bed
836_LTR73_Merged.bed
837_LTR75_1_Merged.bed
838_LTR75B_Merged.bed
839_LTR75_Merged.bed
840_LTR76_Merged.bed
841_LTR77_Merged.bed
845_LTR7B_Merged.bed
847_LTR7C_Merged.bed
848_LTR7Y_Merged.bed
849_LTR80A_Merged.bed
850_LTR80B_Merged.bed
851_LTR81AB_Merged.bed
852_LTR81A_Merged.bed
854_LTR81_Merged.bed
855_LTR81C_Merged.bed
858_LTR83_Merged.bed
859_LTR84a_Merged.bed
864_LTR86A1_Merged.bed
865_LTR86A2_Merged.bed
866_LTR86B1_Merged.bed
867_LTR86B2_Merged.bed
868_LTR86C_Merged.bed
869_LTR87_Merged.bed
870_LTR88a_Merged.bed
872_LTR88c_Merged.bed
877_LTR90A_Merged.bed
878_LTR90B_Merged.bed
879_LTR91_Merged.bed
880_LTR9A1_Merged.bed
881_LTR9B_Merged.bed
882_LTR9_Merged.bed
883_LTR9C_Merged.bed
884_LTR9D_Merged.bed
887_MamGyp-int_Merged.bed
891_MamGypLTR1d_Merged.bed
892_MamGypLTR2b_Merged.bed
895_MamGypLTR3_Merged.bed
897_MamGypsy2-LTR_Merged.bed
903_MamRep1894_Merged.bed
907_MamRep488_Merged.bed
908_MamRep564_Merged.bed
912_MamTip1_Merged.bed
916_MER101B_Merged.bed
917_MER101_Merged.bed
924_MER105_Merged.bed
925_MER106A_Merged.bed
926_MER106B_Merged.bed
927_MER107_Merged.bed
928_MER110A_Merged.bed
929_MER110_Merged.bed
930_MER110-int_Merged.bed
933_MER113B_Merged.bed
938_MER11A_Merged.bed
939_MER11B_Merged.bed
940_MER11C_Merged.bed
941_MER11D_Merged.bed
942_MER121_Merged.bed
943_MER124_Merged.bed
944_MER125_Merged.bed
945_MER126_Merged.bed
946_MER127_Merged.bed
947_MER129_Merged.bed
948_MER130_Merged.bed
950_MER135_Merged.bed
961_MER30B_Merged.bed
967_MER34A1_Merged.bed
969_MER34B_Merged.bed
971_MER34B-int_Merged.bed
972_MER34C2_Merged.bed
973_MER34C__Merged.bed
974_MER34C_Merged.bed
975_MER34D_Merged.bed
976_MER34-int_Merged.bed
982_MER41C_Merged.bed
983_MER41D_Merged.bed
984_MER41E_Merged.bed
985_MER41G_Merged.bed
989_MER44C_Merged.bed
990_MER44D_Merged.bed
994_MER45R_Merged.bed
997_MER47B_Merged.bed
998_MER47C_Merged.bed
999_MER48_Merged.bed
